{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureConnectionString": "Tu cadena de conexion primaria de Azure (Communication Services -> Configuracion -> Claves -> Cadena primaria)"
  }
}
